{
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.autoSave": "onWindowChange",
    "eslint.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "prettier.requireConfig": true
}